# API-Testing-RestAssured

./: Jenkinsfile  README.md
TestRestAssured/: pom.xml
TestRestAssured/src/test/java/vanillaTests/: AuthChainingTest.java  UsersTest.java  ValuePass.java
